<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>>, initial-scale=1.0">
    <title>Practice</title>
    <style>
* {
box-sizing: border-box;
margin: 0;
padding: 0;
}

.left, .right {
    width: 50%;
    height: 100px;
    position: absolute;
    top: 0;
}
.left {
    background: url(https://images.unsplash.com/photo-1496181133206-80ce9b88a853?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2371&q=80);
    left: 0;
    background-size: cover;
    background-position: center;
}
.right {
    background: lightsalmon;
    right: 0;
}
div {
background: Oblue;
width: 300px;
height: 50px;
padding: 25px;
}
.banner {
    width: 100%;
    height: 100%;   
    object-fit: cover;
}
    </style>

</head>
<body>  
    <div class="left"></div>
    <div class="right"></div>
</body>
</html>