<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Experience</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family-Roboto:wght@400;7006display-swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :root {
        --total-size: 900px;
      }
      html,
      body,
      main {
        height: 100%;
      }
      body {
        font-family: "Roboto", sans-serif;
        display: flex;
        justify-content: center;
      }
      main {
        width: var(--total-size);
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 80px;
      }
      figure,
      img {
        width: 100%;
        object-fit: cover;
        height: 450px;
      }
      .item-2 {
        margin-top: 100px;
      }
      .head-text {
        position: absolute;
        display: flex;
        align-items: center;
        width: var(--total-size);
        justify-content: center;
        bottom: 65%;
      }
      .text {
        text-align: center;
        font-size: 45px;
      }
    </style>
  </head>
  <body>
    <div class="head-text">
      <h1>TRAVEL</h1>
      <h1>EXPERIENCE</h1>
    </div>
    <main>
      <div class="item">
        <figure>
          <img src="https://images.unsplash.com/photo-1505118380757-91f5f5632de0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2726&q=80" alt="" />
        </figure>
        <h3>01/</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis,
          repudiandae consequuntur. Magnam deserunt quas consequatur delectus,
          unde optio laudantium dolorem explicabo, est aliquid, commodi fugit in
          quod corrupti eius obcaecati?
        </p>
        <p>
          <a href="">Read more</a>
        </p>
      </div>
      <div class="item">
        <figure>
          <img src="https://images.unsplash.com/photo-1627926302793-8f65c9f0c79e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1984&q=80" alt="" />
        </figure>
        <h3>02/</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis,
          repudiandae consequuntur. Magnam deserunt quas consequatur delectus,
          unde optio laudantium dolorem explicabo, est aliquid, commodi fugit in
          quod corrupti eius obcaecati?
        </p>
        <p>
          <a href="">Read more</a>
        </p>
      </div>
      <div class="item">
        <figure>
          <img src="https://images.unsplash.com/photo-1570641963303-92ce4845ed4c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2574&q=80" alt="" />
        </figure>
        <h3>03/</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis,
          repudiandae consequuntur. Magnam deserunt quas consequatur delectus,
          unde optio laudantium dolorem explicabo, est aliquid, commodi fugit in
          quod corrupti eius obcaecati?
        </p>
        <p>
          <a href="">Read more</a>
        </p>
      </div>
    </main>
  </body>
</html>
